--cpu Cortex-M0
"testsensor\startup_stm32f030x6.o"
"testsensor\main.o"
"testsensor\stm32f0xx_it.o"
"testsensor\stm32f0xx_hal_msp.o"
"testsensor\stm32f0xx_hal_adc.o"
"testsensor\stm32f0xx_hal_adc_ex.o"
"testsensor\stm32f0xx_hal_rcc.o"
"testsensor\stm32f0xx_hal_rcc_ex.o"
"testsensor\stm32f0xx_hal.o"
"testsensor\stm32f0xx_hal_i2c.o"
"testsensor\stm32f0xx_hal_i2c_ex.o"
"testsensor\stm32f0xx_hal_gpio.o"
"testsensor\stm32f0xx_hal_dma.o"
"testsensor\stm32f0xx_hal_cortex.o"
"testsensor\stm32f0xx_hal_pwr.o"
"testsensor\stm32f0xx_hal_pwr_ex.o"
"testsensor\stm32f0xx_hal_flash.o"
"testsensor\stm32f0xx_hal_flash_ex.o"
"testsensor\stm32f0xx_hal_exti.o"
"testsensor\stm32f0xx_hal_tim.o"
"testsensor\stm32f0xx_hal_tim_ex.o"
"testsensor\stm32f0xx_hal_uart.o"
"testsensor\stm32f0xx_hal_uart_ex.o"
"testsensor\system_stm32f0xx.o"
--strict --scatter "TestSensor\TestSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestSensor.map" -o TestSensor\TestSensor.axf